@import 'global';

.header {
  margin-bottom: 41px;

  &-burger {
    border: none;
    background: none;
    padding: 0;
    display: none;
  }

  &-top {
    background-color: #202020;
    padding-top: 24px;
    padding-bottom: 25px;
  }

  &-bottom {
    display: none;
  }

  &__link {
    line-height: 0;
    width: 190px;
    height: 30px;
  }

  &-container {
    font-family: 'TT Firs Neue';
    display: grid;
    align-items: center;
    grid-template-columns: max-content 1fr max-content;
  }

  &__phone {
    display: none;
  }

  &-nav {
    display: grid;
    justify-content: center;
    padding-left: 10px;

    &__close-btn {
      display: none;
      padding: 0;
      margin: 0;
      border: none;
      background: none;
    }

    &__list{
      @include list-reset;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      align-content: flex-start;
      column-gap: 79px;
      row-gap: 20px;
      margin-right: 52px;
    }

    &__link {
      position: relative;
      font-size: 16px;
      font-style: normal;
      color: #FFF;
      font-weight: 400;
      z-index: 1;
      transition: color 0.3s ease-in-out;

      &::before {
        content: '';
        position: absolute;
        left: -5px;
        height: 100%;
        width: calc(100% + 10px);
        background-color: #BC572B;
        z-index: -1;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      &:focus::before {
        opacity: 1;
      }

      &:hover {
        color: #FF6E30;
      }

      &:active {
        color: #CE4307;

        &::before {
          opacity: 0;
        }
      }
    }
  }

  &-btn {
    align-items: end;
    padding: 0;
    margin: 0;
    background: none;
    border: none;
    cursor: pointer;

    &__icon {
      width: 25px;
      height: 24px;
    }

    &-close {
      padding: 0;
      margin: 0;
      background: none;
      border: none;
      cursor: pointer;

      &__icon {
        width: 25px;
        height: 25px;
      }
    }
  }

  &-search {
    position: relative;
    display: grid;
    grid-template-columns: max-content max-content max-content;
    align-items: center;

    &__input {
      position: absolute;
      width: 308px;
      margin-right: 9px;
      background: #202020;
      border: none;
      color: #fff;
      width: 0;
      right: 25px;
      transition: border-bottom 0.3s ease-in-out,
        width 0.3s ease-in-out;
      z-index: 2;

      &::placeholder {
        color: #fff;
      }

      &_active {
        border-bottom: 1px solid #fff;
        width: 308px;

        &:focus {
          outline: none;
          border-bottom: 1px solid #FF6E30;
        }

        &:hover {
          outline: none;
          border-bottom: 1px solid #FF6E30;
        }

        &:active {
          outline: none;
          border-bottom: 1px solid #CE4307;
        }
      }
    }
  }
}

