.hero {
  margin-bottom: 68px;

  &__header {
    padding: 0;
    margin: 0;
    margin-bottom: 18px;
    color: #202020;
    font-family: "TT Firs Neue";
    font-size: 24px;
    font-weight: 700;
    line-height: 104%;
  }

  &-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
  }

  &__cards {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.85fr;
    gap: 30px;
  }

  &__card-mid {
    display: block;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  &__card-small {
    display: block;
    position: relative;
  }

  &__img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &-left {
    position: relative;
    display: flex;
    padding-top: 100%;
    background-image: url('../img/photoset.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &__content {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding: 60px;
      padding-left: 58px;
      padding-bottom: 60px;
    }
  }

  &-right {
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: 1fr;
    justify-content: space-between;
  }

  &__descr {
    line-height: 19px;
    margin-bottom: 3px;
  }

  &__card-header {
    margin: 0;
    color: #FFF;
    font-family: "TT Firs Neue";
    font-size: 36px;
    font-weight: 700;
    line-height: 38px;
    margin-bottom: 19px;
  }
}
